#FF0000
#FF1100
#FF2300
#FF3400
#FF4600
#FF5700
#FF6900
#FF7B00
#FF8C00
#FF9E00
#FFAF00
#FFC100
#FFD300
#FFE400
#FFF600
#F7FF00
#E5FF00
#D4FF00
#C2FF00
#B0FF00
#9FFF00
#8DFF00
#7CFF00
#6AFF00
#58FF00
#47FF00
#35FF00
#24FF00
#12FF00
#00FF00

//

#FF0000
#FF3400
#FF6900
#FF9E00
#FFD300
#F7FF00
#C2FF00
#8DFF00
#58FF00
#24FF00

Insight question ideas:
- Which students triggered the anti-cheat?
- What was the hardest question?
- What was the easiest question?
- Who has the longest duration?
- Who didn't submit the test?
- What was the test duration range?
- How did duration correlate to score?
- Who had the fastest duration?