<!--
    ELEMENTAL v1 by RYAN WANS
    PO: TESTMAKER
-->

<!!element DraftTest>
    <h1 class='x-title'>
        Draft a New Test
    </h1>
    <h1 class='x-subtitle'>
        LOADING TEST MAKER...
    </h1>
    <div class="text-make-form"> 
        <h3 class="xx2-form-above">TEST NAME</h3> 
        <input onmouseout="TestMaker.notip()" onmouseover="TestMaker.showTip(1)" required maxlength="32" class="xx2-form-input" id="test-name" /> 
        <h3 class="xx2-form-above">SHOWN TEST QUESTIONS *</h3> 
        <input onmouseout="TestMaker.notip()" onmouseover="TestMaker.showTip(2)" required class="xx2-form-input" type="number" max="100" id="test-max" placeholder="" /> 
        <h3 class="xx2-form-above">TIME LIMIT (MINUTES) (IF NONE, DO NOT TOUCH)</h3> 
        <input onmouseout="TestMaker.notip()" onmouseover="TestMaker.showTip(3)" required class="xx2-form-input" id="text-time" type="number" value="0" /> 
        <h3 onmouseout="TestMaker.notip()" onmouseover="TestMaker.showTip(4)" class="xx2-form-above">LIVE TESTING</h3> 
        <input noshow id="live-on" name="uselive" value="1" type="radio"> 
        <label value="1" for="live-on">YES</label> 
        <input noshow id="live-off" value="0" name="uselive" type="radio"> 
        <label value="0" for="live-off">NO</label>
        <h3 class="xx2-form-above" onmouseout="TestMaker.notip()" onmouseover="TestMaker.showTip(5)">WINDOW PROTECTION</h3> 
        <input noshow value="1" id="wp-on" name="usewp" type="radio"> 
        <label value="1" for="wp-on">YES</label> 
        <input noshow value="0" id="wp-off" name="usewp" type="radio"> 
        <label value="0" for="wp-off">NO</label>
        <xbt onmouseout="TestMaker.notip()" onmouseover="TestMaker.showTip(0)" onclick="TestMaker.beginMaker()">START CREATING TEST</xbt>
        <finetext>* This is the amount of questions the students will be shown<br>&nbsp;&nbsp;&nbsp;Can't be greater than 100</finetext>
    </div>
</!!element>

<!!element ResultsAuth>
    <p style="font-size:13px;font-weight: 600;text-transform: uppercase;color:rgb(85, 85, 85);margin:0;">enter password</p>
    <input type="password" id="temp_password" style="border-radius: 0px;background-color: white;width: 95%;border:black 1px solid;padding:3px;margin-top:2px;"><br>
    <finetext>User authentication is required to access sensitive data.</finetext>
</!!element>

<!!element ResultsError>
    <p style="font-size:13px;font-weight: 600;text-transform: uppercase;color:rgb(85, 85, 85);margin:0;">enter password</p>
    <input type="password" id="temp_password" style="border-radius: 0px;background-color: white;width: 95%;border:black 1px solid;padding:3px;margin-top:2px;"><br>
    <finetext style="color:red!important;font-weight: 600!important;">The password provided was incorrect. Please try again.</finetext>
</!!element>

<!!element ResultsData>
    <div class="visBigHalf">
        <div class="visTopper">
            Average Score Spread
        </div>
        <div class="visHalfGraph">
            <canvas id="visGraphSVT"></canvas>
        </div>
    </div>
    <div class="visBigHalf">
        <div class="visTopper">
            Test Participant Scores
        </div>
        <div id="visStudents" class="visHalfGraphNoPad">

        </div>
    </div>
    <br>
    <div class="visSmallKeystone">
        <div class="visTopper">
            Average Duration
        </div>
        <div id="visDuration" class="visHalfData bigText">

        </div>
    </div>
    <div class="visSmallKeystone">
        <div class="visTopper">
            Average Score
        </div>
        <div id="visScore" class="visHalfData bigTextvis">

        </div>
    </div>
    <div class="visSmallKeystone">
        <div class="visTopper">
            Submission Rate
        </div>
        <div id="visSubmission" class="visHalfData bigText">

        </div>
    </div>
    <br>
    <div class="visBigFull">
        <div class="visTopper">
            Viewing Responses For: Question <span id="visActQue">1</span>
            <img onclick="window.vis[0].nextQue()" title="Next Question" src="../hard/arrow.svg" class="arr-for">
            <img onclick="window.vis[0].prevQue()" title="Previous Question" src="../hard/arrow.svg" class="arr-back">
            <visprompt onclick="window.vis[0].showCurrentPrompt()">VIEW PROMPT</visprompt>
        </div>
        <div class="visFullGraph">
        </div>
    </div><br>
    <div style="margin-bottom: 20px!important;" class="visBigFull">
        <div class="visTopper">
            Intelligent Data Insights
        </div>
        <div class="visFullGraphNoIN">
            <div style="border-right: rgb(155, 155, 155) 1px solid;" class="visIntelSide">
                <div class="visSecTop">
                    Ask Analytics Intelligence
                </div>
                <div class="visSecUnder">
                    <span viq="0" class="visIntelQue">Which students triggered the anti-cheat?</span>
                    <span viq="1" class="visIntelQue">What was the hardest test question?</span>
                    <span viq="2" class="visIntelQue">What was the easiest test question?</span>
                    <span viq="3" class="visIntelQue">Which student had the longest duration?</span>
                    <span viq="4" class="visIntelQue">Which students didn't submit the test?</span>
                    <span viq="5" class="visIntelQue">What was the test duration range?</span>
                    <span viq="6" class="visIntelQue">How did test duration correlate to final score?</span>
                    <span viq="7" class="visIntelQue">Which student had the fastest test speed?</span>
                    <span viq="8" class="visIntelQue">What scores did students who didn't submit get?</span>
                    <span viq="9" class="visIntelQue">Which students scored the highest?</span>
                    <span viq="10" class="visIntelQue">Was any suspicious network activity detected?</span>
                    <span viq="11" class="visIntelQue">What was the median vs. average score?</span>
                </div>
            </div>
            <div class="visIntelSide">
                <div class="visSecTop">
                    View Indepth Data With Explaination
                </div>
                <div class="visSecUnderRevise">
                    <i>Click a question to view insights.</i>
                    <finetext style='position:absolute;bottom:5px;'>Powered by Ryan Wans Analytics</finetext>
                </div>
            </div>
        </div>
    </div><br>
    <finetext>Powered by Ryan Wans Analytics</finetext>
</!!element>

<!!element Printable>
    <html>
        <head>
            <title>Test Caplet Student Results - Printable</title>
        </head>
        <body>
            <div id="master">
                <topr>
                    <fbig>
                        Test Caplet Student Results
                    </fbig>
                    <right>
                        <finfo>
                            generated: <span id="hot_time">__time</span>
                        </finfo>
                    </right>
                </topr>
                <hr>
                <div>
                    <b>Test Administered: </b> Sample Test 10 Questions <br>
                    <table style="width: 100%;">
                        <tr>
                        <th>Student Name</th>
                        <th>Total Score</th>
                        <th>Grade Percentage</th>
                        <th>Anticheat Status</th>
                        <th>Time Elapsed</th>
                        </tr>
                        <tr>
                        <td id="hot_name">__student</td>
                        <td id="hot_score">__score</td>
                        <td id="hot_percent">__percent</td>
                        <td id="hot_anti">__anti_status</td>
                        <td id="hot_duration">__duration</td>
                        </tr>
                    </table>
                </div>
                <br><br>
                <fbig>
                    Student Result Analysis
                </fbig>
                <hr>
                <div>
                    <table id="hot_results" style="width: 100%;">
                        <tr>
                            <th>Question Number</th>
                            <th>Correct Answer</th>
                            <th>Student Answer</th>
                            <th>Score Delta</th>
                        </tr>
                            <!--
                            <tr>
                            <td id="hot_name">1</td>
                            <td id="hot_score">3</td>
                            <td id="hot_percent">2</td>
                            <td id="hot_anti">+2</td>
                            </tr>
                            -->
                    </table>
                </div>
                <canvas id="logo">
            </div>
        </body>
        <style>
            /* USE: 595 x 842 */
            #logo {
                position: absolute;
                bottom: 10px;
                right: 10px;
                display: block;
                height: 90px;
                width: 90px;
            }
            table {
                margin-top: 5px;
                border-collapse:collapse;
            }
            td {
                padding-top: 2px;
                padding-bottom: 2px;
            }
            hr{
                height: 1px;
                background-color: black;
                border: none;
            }
            break {
                display: block;
                width: 100%;
                border-bottom: rgb(48, 48, 48) 2px solid;
                margin-bottom: 10px;
                margin-top: 10px;
                top: 0;
            }
            body {
                -webkit-print-color-adjust: exact;
                position: relative;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                font: 16px/1.4 Roboto,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Oxygen","Ubuntu","Cantarell","Open Sans",sans-serif;
            }
            #master {
                padding: 20px;
            }
            fbig {
                margin: 0;
                font-size: 1.5em;
                font-weight: 600;
                display: inline-block;
            }
            fmed {
                margin:0;
                display: inline-block;
                font-size: 1.2em;
                font-weight: 500;
            }
            topr {
                width: 100%;
            }
            right {
                float: right;
            }
            finfo {
                font-size: .8em;
                text-transform: uppercase;
                font-weight: 600;
                display: inline-block;
                margin-top: 11px;
                color: rgb(82, 82, 82);
            }
            th {
                border-bottom: black 1px solid!important;
                text-align: left!important;
            }
            #hot_results tbody tr:nth-child(even)
            {
                background: rgb(235, 235, 235);
            }
        </style>
    </html>
</!!element>